[uwsgi]
# Socket and pid file location/permission.
socket = :8000
socket-timeout = 65
pidfile = /tmp/dmoj-site.pid
chmod-pidfile = 666
vacuum = true
uid = uwsgi
gid = uwsgi

# Linux bypasses.
limit-as = 512


# Paths.
chdir = .

# Details regarding DMOJ application.
protocol = uwsgi
master = true
;plugins = python3
env = DJANGO_SETTINGS_MODULE=dmoj.settings
module = dmoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
buffer-size = 32768
memory-report = 65536
cheaper-algo = backlog
cheaper = 2
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 7

