events {

	worker_connections 1024;
}
http {

	include mime.types;

	# Logging

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;


	server {

		listen 80;
		listen [::]:80;
		server_name mcpt.ca;


		location / {

			return 301 https://$host$request_uri;
		}
	}

	server {

		resolver 127.0.0.11 valid=10s;
		resolver_timeout 5s;

		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;

		server_name mcpt.ca;

		# SSL
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;


		# SSL certificate paths
		ssl_certificate /etc/letsencrypt/live/mcpt.ca/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mcpt.ca/privkey.pem;

		# Enable ssl_stapling for better SSL performance
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/letsencrypt/live/mcpt.ca/chain.pem;

		# Implement SSL session cache for better performance
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		# other
		client_max_body_size 48M; # Max file upload size: 48MB

		add_header X-UA-Compatible "IE=Edge,chrome=1";
		add_header X-Content-Type-Options nosniff;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


		charset utf-8;
		error_page 502 504 /502.html;


		# Routes
		location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {

			root /assets/;
		}

		location ~ ^/(android-chrome-(?:144x144|192x192|256x256|36x36|384x384|48x48|512x512|72x72|96x96)\.png|apple-touch-icon\.png|browserconfig\.xml|favicon-(?:16x16|32x32)\.png|favicon\.ico|logo\.(?:png|svg)|manifest\.json|mstile-(?:144x144|150x150|310x150|310x310|70x70)\.png|old\.png|safari-pinned-tab\.svg|site\.webmanifest)$ {

			# Future dev: just change the url of these so you can add an easy location block to catch all icons Until
			# then, this is easy and it works.
			alias /assets/resources/icons/$1;
			access_log off;
		}

		location / {

			# see https://stackoverflow.com/a/56487286/18516611
			set $target_host site;
			uwsgi_read_timeout 600;
			uwsgi_pass $target_host:8000;
			include uwsgi_params;
			uwsgi_param HTTP_HOST $server_name;
			uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
		}

		location /static {

			gzip_static on;
			expires max;
			root /assets/;
		}

		location /media {

			expires @24h;
			alias /media/;
		}

		location /pdfcache {

			internal;
			expires @24h;
			root /;
		}

		location /datacache {

			internal;
			root /;
		}

		location /mathoid {

			default_type image/svg+xml;
			alias /mathoid;
			access_log off;
			expires 30d;
			add_header Cache-Control "max-age=2592000, public"; # 30 days

		}

		location /texoid {

			default_type image/svg+xml;
			alias /texoid;
			access_log off;
			expires 30d;
			add_header Cache-Control "max-age=2592000, public"; # 30 days
		}

		location /event/ {

			set $event_host wsevent;
			proxy_pass http://$event_host:15100/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;
		}

		location /channels/ {

			set $channels_host wsevent;
			proxy_read_timeout 120;
			proxy_pass http://$channels_host:15102/;
		}
	}

}
